{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "controllers/*": ["controllers/*"],
      "libs/*": ["libs/*"],
      "models/*": ["models/*"],
      "routes/*": ["routes/*"],
      "middlewares/*": ["middlewares/*"],
      "interfaces/*": ["interfaces/*"]
    }
  },
  "include": ["src/**/*"],
  "files": ["src/type.d.ts"]
}
